# Hybrid-API-Testing

./: README.md  pom.xml
src/test/java/BaseUrl/: BaseUrlHerOku.java  BaseUrlJsonPlace.java
src/test/java/TestData/: PostPojo.java  herOku.java  jsonPlace.java
src/test/java/tests/: P01_apiGetRequest.java  P02_CreateJsonPayload.java  P03_PutApiTest.java  P04_ResponseBodyTest.java  P05_GetApiTest.java  P06_JsonPad.java  P07_jsonPlaceHolderBaseUrl.java  P08_Query.java  P09_BaseUrlPost.java  P10_TestData.java  P11_Deserialization.java
